#BlueJ class context
comment0.params=d
comment0.target=Node(java.lang.String)
comment1.params=d\ p
comment1.target=Node(java.lang.String,\ Node)
comment10.params=in
comment10.target=Exp\ power(Node)
comment11.params=in
comment11.target=Node\ addChild(Node)
comment12.params=in
comment12.target=void\ addChildren(java.util.ArrayList)
comment13.params=i
comment13.target=Node\ childAt(int)
comment14.params=i
comment14.target=Node\ removeAt(int)
comment15.params=a
comment15.target=boolean\ removeChild(Node)
comment16.params=a
comment16.target=boolean\ is(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=Node\ recNegateN()
comment19.params=
comment19.target=boolean\ recSubtraction()
comment2.params=
comment2.target=java.lang.Integer\ getPrec()
comment20.params=
comment20.target=Node\ recSimplifyRationalN()
comment21.params=rootNode
comment21.target=Node\ recCopy(Node)
comment22.params=
comment22.target=Node\ removeConstants()
comment23.params=
comment23.target=Node\ removeConstant()
comment24.params=
comment24.target=Node\ foldConstants()
comment25.params=in
comment25.target=boolean\ structureEquals(Node)
comment26.params=
comment26.target=Node\ levelN()
comment27.params=
comment27.target=Node\ combineTermsN()
comment28.params=
comment28.target=Node\ setupN()
comment29.params=
comment29.target=Node\ simplifyN()
comment3.params=
comment3.target=boolean\ isVal()
comment4.params=
comment4.target=boolean\ isOp()
comment5.params=
comment5.target=boolean\ isVar()
comment6.params=in
comment6.target=Add\ add(Node)
comment7.params=in
comment7.target=Mult\ multiply(Node)
comment8.params=index\ toReplace
comment8.target=void\ replaceChildAt(int,\ Node)
comment9.params=in
comment9.target=Div\ divide(Node)
numComments=30
